upstream front {
    server web;
}

server {
    listen 443 ssl;
    ssl_certificate     /certs/dev.crt;
    ssl_certificate_key /certs/dev.key;

    location / {
        proxy_pass http://front;
        proxy_set_header Forwarded "for=$remote_addr";
        proxy_set_header x-forwarded-for $remote_addr;
        proxy_set_header x-forwarded-host $host;
        proxy_set_header x-forwarded-proto $scheme;
        proxy_set_header x-forwarded-port $server_port;
    }
}
